type UserEntry = 
 record {
   myEssays: vec nat;
   reviewingEssay: nat;
   token: nat;
   userName: text;
   userRating: nat32;
 };
type EssayEntry = 
 record {
   reviewTimes: nat32;
   "text": text;
   title: text;
   tokenToPay: nat;
   topic: text;
   wordCount: nat32;
 };
service : {
  addReviewingEssay: (nat) -> () oneway;
  createEssay: (EssayEntry) -> (bool);
  createProfile: (UserEntry) -> (bool);
  getAllEssays: () -> (vec record {
                             nat;
                             EssayEntry;
                           });
  getEssay: (nat) -> (opt EssayEntry);
  getUserEntrybyPrincipal: () -> (opt UserEntry);
  logIn: () -> (bool);
  pay: (UserEntry, nat) -> (UserEntry);
  whoami: () -> (principal);
}
