// .card {
//     background: #fff;
//     border-radius: 4px;
//     box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
//     width: 50vw;
//     display: flex;
//     margin-left: 10vw;
//     flex-direction: row;
//     border-radius: 25px;
//     position: relative;
//   }
//   .card h2 {
//     margin: 0;
//     padding: 0 1rem;
//   }
//   .card .title {
//     text-align: right;
//     color: green;
//     font-weight: bold;
//     font-size: 12px;
//   }
//   .card .desc {
//     padding: 0.5rem 1rem;
//     font-size: 12px;
    
//   }
//   .desc {
//       height: 10vh;
//       width: 40vw;
    
//     //   white-space: nowrap;
//       overflow: hidden;
//       text-overflow: ellipsis;
//       display: -webkit-box;
//   -webkit-line-clamp: 5;
//   -webkit-box-orient: vertical; 
   
//   }
  
//   .card .actions {
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     align-items: center;
//     padding: 0.5rem 1rem;
//   }

//   .example-card {
//     max-width: 400px;
//   }
  
//   .title-total {
//     width: 50vw;
//     padding: 2.5em 1.5em 1.5em 1.5em;
//   }
//   .token{
//     width: 2vw;
//     height: 2vw;
//   }
//   .token-num{
//     font-size: 1vw;
//     color:#ff9115;
//   }
  
  
//   button {
//     border: none;
//     background: none;
//     font-size: 24px;
//     color: #8bc34a;
//     cursor: pointer;
//     transition:.5s;
//     &:hover{
//       color: #4CAF50  ;
//       transform: rotate(22deg)
//     }
//   }
  